$n: 60
$m: 36
$r: 5em
$R1: 3*$r

html
  height: 100%
  perspective: 125em
  background: black


.torus, .torus *, .torus *:before, .torus *:after
  box-sizing: border-box
  position: absolute
  top: 50%
  left: 50%
  transform-style: preserve-3d


.torus
  transform: rotateX(-35deg) rotateY(360deg/$n/2)


.circle, .circle:before, .circle:after
  border: solid .125em
  border-radius: 50%

.circle:before, .circle:after
  margin: inherit
  width: inherit
  height: inherit
  content: ''


.circleY
  margin: -$r
  width: 2*$r
  height: 2*$r
  color: tomato


@for $i from 0 to $n
  .circleY:nth-child(#{$i + 1})
    transform: rotateY($i*360deg/$n) translate($R1)
  


.circleX
  color: rgba(yellow, .5)


@for $i from 0 to $m
  .circleX:nth-child(#{$i + 1 + $n})
    $a: $i*360deg/$m
    $d: 2*($R1 + $r*sin($a))
    margin: -$d/2
    width: $d
    height: $d
    transform: rotateX(90deg) translateZ($r*cos($a))
  

